# SOAWebProj

./: Assignment4.docx
Assignment4/: pom.xml
Assignment4/UserApp/: pom.xml
Assignment4/UserApp/src/main/java/com/ds/html/: HtmlPageBuilder.java  HtmlUtils.java
Assignment4/UserApp/src/main/java/com/ds/servlet/: AdminServlet.java  DeniedServlet.java  LoginServlet.java  RegisterServlet.java  UserServlet.java
Assignment4/src/main/java/com/ds/: AdminServicePublish.java
Assignment4/src/main/java/com/ds/dao/: PackageDAO.java  PackageTrackingDAO.java  UserDAO.java
Assignment4/src/main/java/com/ds/entity/: Package.java  PackageTracking.java  User.java
Assignment4/src/main/java/com/ds/entity/builder/: PackageBuilder.java
Assignment4/src/main/java/com/ds/entity/dto/: PackageDTO.java  PackageTrackingDTO.java
Assignment4/src/main/java/com/ds/entity/utils/: Notification.java  ResultFetchException.java
Assignment4/src/main/java/com/ds/generatedservice/: ClientService.asmx  ClientService.java  ClientServiceSoap.java  GetPackages.java  GetPackagesResponse.java  GetTracking.java  GetTrackingResponse.java  GetUserId.java  GetUserIdResponse.java  LogIn.java  LogInResponse.java  ObjectFactory.java  Register.java  RegisterResponse.java  SearchPackage.java  SearchPackageResponse.java  package-info.java
Assignment4/src/main/java/com/ds/service/: AdminService.java  AdminServiceImpl.java
Assignment4/src/main/resources/: hibernate.cfg.xml  package.hbm.xml  packagetracking.hbm.xml  user.hbm.xml
DeliveryClient/: DeliveryClient.sln
DeliveryClient/DeliveryClient/: Web.config  packages.config
DeliveryClient/DeliveryClient/App_Code/: ClientService.cs  Model.Context.cs  Model.cs  (+3 more)
